<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-mongo</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>

    <Description>A Global Tool for the dotnet CLI to manage MongoDB databases in .NET.</Description>
    <Title>.NET Mongo Tool</Title>
    <AssemblyName>Tools.Net.Mongo</AssemblyName>
    <Authors>Nick DiChiaro</Authors>
    <Copyright>2019</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/ndichiaro/dotnet-mongo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ndichiaro/dotnet-mongo</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/ndichiaro/dotnet-mongo/releases</PackageReleaseNotes>
    
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="ConsoleTables" Version="2.3.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Tools.Net.Mongo.Migrate\Tools.Net.Mongo.Migrate.csproj" />
  </ItemGroup>

</Project>
