<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-mongo</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    
    <Copyright>2019</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/ndichiaro/dotnet-mongo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ndichiaro/dotnet-mongo</RepositoryUrl>
    <Authors>Nick DiChiaro</Authors>
    <Description>A Global Tool for the dotnet CLI to manage MongoDB databases in .NET.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="ConsoleTables" Version="2.3.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Tools.Net.Mongo.Migrate\Tools.Net.Mongo.Migrate.csproj" />
  </ItemGroup>

</Project>
