# dotnet-mongo

./: .gitignore  Dot.Net.Mongo.sln  DotNet.Mongo.sln  README.md  Tools.Net.Mongo.sln  azure-pipelines.yml
.github/workflows/: publish.yml  publish_core.yml  publish_tool.yml  pull_requests.yml
docker/: Dockerfile.e2e-tests  Dockerfile.migration-tool  docker-compose.e2e.yml
docs/: E2E-TESTING.md
scripts/: run-e2e-tests.sh
src/Dot.Net.Cli.Driver/: CLI.cs  CommandRunner.cs  DotNetCli.cs
src/Dot.Net.Cli.Driver/Commands/: BuildCommand.cs  Command.cs
src/Dot.Net.Cli.Driver/Configuration/: BuildConfiguration.cs
src/Dot.Net.Cli.Driver/Options/: BuildCommandOptions.cs  DotNetCliOptions.cs
src/Dot.Net.Cli.Driver/Platform/: OS.cs
src/Dot.Net.Cli.Driver/Results/: CommandResults.cs  CsProjectFile.cs
src/Dot.Net.Cli.Driver/Tools/: CommandResponse.cs  CsProjectFileReader.cs  Terminal.cs
src/Dot.Net.Mongo/: Dot.Net.Mongo.csproj  Program.cs
src/Dot.Net.Mongo.Core/: Dot.Net.Mongo.Core.csproj  IMigration.cs  IMongoDbContext.cs  MongoDbCollection.cs  MongoDbContext.cs
src/Dot.Net.Mongo.Core/Builders/: IMongoDbContextBuilder.cs  MongoDbContextBuilder.cs
src/Dot.Net.Mongo.Migrate/: Dot.Net.Mongo.Migrate.csproj  MigrationResult.cs  MigrationRunner.cs
src/Dot.Net.Mongo.Migrate/Collections/: ChangeLogCollection.cs
src/Dot.Net.Mongo.Migrate/Extensions/: ChangeLogExtension.cs  MigrationExtensions.cs
src/Dot.Net.Mongo.Migrate/Models/: ChangeLog.cs
src/Dot.Net.Mongo.Migrate/Operations/: CreateMigrationOperation.cs  DownMigrationOperation.cs  IMigrationOperation.cs  MigrationOperation.cs  StatusMigrationOperation.cs  UpMigrationOperation.cs
src/Dot.Net.Mongo.Migrate/Options/: MigrationOptions.cs  UriOptions.cs
src/Dot.Net.Mongo.Migrate/Templates/: MigrationTemplate.cs  MigrationTemplate.tt
src/Dot.Net.Mongo.Migrate/Templates/Partials/: MigrationTemplate.cs
src/Dot.Net.Mongo/Extensions/: StringExtensions.cs
src/Dot.Net.Mongo/Parsers/: ArgumentParserFactory.cs  IArgumentParser.cs  UriArgumentParser.cs  (+1 more)
src/DotNet.Cli.Driver/: CLI.cs  CommandRunner.cs  DotNetCli.cs
src/DotNet.Mongo/: DotNet.Mongo.csproj  Program.cs
src/DotNet.Mongo.Core/: IMigration.cs  IMongoDbContext.cs  MongoDbCollection.cs  MongoDbContext.cs
src/DotNet.Mongo.Migrate/: DotNet.Mongo.Migrate.csproj  IMigration.cs  MigrationRunner.cs  SampleMigration.cs
src/DotNet.Mongo/Extensions/: StringExtensions.cs
src/DotNet.Mongo/Parsers/: ArgumentParserFactory.cs  IArgumentParser.cs  MigrateArgumentParser.cs  UriArgumentParser.cs
src/DotNet.Mongo/Properties/: launchSettings.json
src/Tools.Net.Cli.Driver/: CLI.cs  CommandRunner.cs  DotNetCli.cs
src/Tools.Net.Mongo/: LICENSE  Program.cs  Tools.Net.Mongo.csproj
src/Tools.Net.Mongo.Core/: CollectionNameAttribute.cs  CollectionNameGenerator.cs  ContextInitializer.cs  IMigration.cs  IMongoDbContext.cs  LICENSE  MongoDbCollection.cs  MongoDbContext.cs  README.md  Tools.Net.Mongo.Core.csproj
src/Tools.Net.Mongo.Core/Builders/: IMongoDbContextBuilder.cs  MongoDbContextBuilder.cs
src/Tools.Net.Mongo.Core/Extensions/: FilterDefinitionExtensions.cs  UpdateDefinitionExtensions.cs
src/Tools.Net.Mongo.Migrate/: MigrationContext.cs  MigrationResult.cs  MigrationRunner.cs  Tools.Net.Mongo.Migrate.csproj
src/Tools.Net.Mongo.Migrate/Collections/: ChangeLogCollection.cs  ChangelogCollection.cs
src/Tools.Net.Mongo.Migrate/Extensions/: ChangeLogExtension.cs  ChangelogExtension.cs  MigrationExtensions.cs
src/Tools.Net.Mongo.Migrate/Logging/: MigrationLogger.cs
src/Tools.Net.Mongo.Migrate/Models/: ChangeLog.cs  Changelog.cs
src/Tools.Net.Mongo.Migrate/Operations/: CreateMigrationOperation.cs  DownMigrationOperation.cs  IMigrationOperation.cs  MigrationOperation.cs  StatusMigrationOperation.cs  UpMigrationOperation.cs
src/Tools.Net.Mongo.Migrate/Options/: MigrationOptions.cs  UriOptions.cs
src/Tools.Net.Mongo.Migrate/Repositories/: ChangelogRepository.cs
src/Tools.Net.Mongo.Migrate/Templates/: MigrationTemplate.cs  MigrationTemplate.tt
src/Tools.Net.Mongo.Migrate/Templates/Partials/: MigrationTemplate.cs
src/Tools.Net.Mongo.Sample/: Tools.Net.Mongo.Sample.csproj
src/Tools.Net.Mongo/Extensions/: StringExtensions.cs
src/Tools.Net.Mongo/Handlers/: HelpToolHandler.cs  IOptionHandler.cs  IToolHandler.cs  MigrateOptionHandler.cs  MigrateToolHandler.cs  VersionToolHandler.cs
src/Tools.Net.Mongo/Parsers/: ArgumentParserFactory.cs  IArgumentParser.cs  MigrateArgumentParser.cs  UriArgumentParser.cs
src/Tools.Net.Mongo/Properties/: launchSettings.json
test/Tools.Net.Mongo.Migrate.Test/: Tools.Net.Mongo.Migrate.Test.csproj
tests/Demo.App/: Demo.App.csproj
tests/Dot.Net.Mongo.Core.Test/: Dot.Net.Mongo.Core.Test.csproj  MongoDbCollectionTests.cs  MongoDbContextTests.cs
tests/DotNet.Mongo.Core.Test/: DotNet.Mongo.Core.Test.csproj  MongoDbContextTests.cs
tests/Tool.Net.Cli.Driver.Test/: CLITests.cs  DotNetCliTests.cs  Tool.Net.Cli.Driver.Test.csproj
tests/Tool.Net.Cli.Driver.Test/Commands/: BuildCommandTests.cs
tests/Tool.Net.Cli.Driver.Test/Helpers/: TestProjFile.xml  TestProjFile_TargetFrameworks.xml
tests/Tool.Net.Cli.Driver.Test/Results/: CsProjectFileTests.cs
tests/Tool.Net.Cli.Driver.Test/Tools/: CsProjectFileReaderTests.cs
tests/Tools.Net.Mongo.Core.Test/: MongoDbCollectionTests.cs  MongoDbContextTests.cs  Tools.Net.Mongo.Core.Test.csproj
tests/Tools.Net.Mongo.Core.Test/Builders/: MongoDbContextBuilderTest.cs
tests/Tools.Net.Mongo.Core.Test/Extensions/: FilterDefinitionExtensionsTests.cs  UpdateDefinitionExtensionsTests.cs
tests/Tools.Net.Mongo.Core.Test/Helpers/: MongoDbCollectionTestObj.cs  TestEntity.cs
tests/Tools.Net.Mongo.E2E.Test/: MigrationToolE2ETests.cs  README.md  Tools.Net.Mongo.E2E.Test.csproj  Tools.Net.Mongo.E2E.sln
tests/Tools.Net.Mongo.E2E.Test/TestData/SampleProject/: SampleProject.csproj
tests/Tools.Net.Mongo.E2E.Test/TestData/SampleProject/Migrations/: M202501160001_CreateUserCollection.cs  M202501160002_AddSampleUsers.cs
tests/Tools.Net.Mongo.Migrate.Test/: Tools.Net.Mongo.Migrate.Test.csproj
(+41 files in other folders)
