<#@ template language="C#" #>

using DotNet.Mongo.Migrate;

/// <summary>
/// This class was generation to create a custom MongoDB database migration
/// </summary>
namespace Migrations
{
	public class <#= _className #> : IMigration
    {
		/// <summary>
        /// Upgrades a MongoDB database
        /// </summary>
        /// <param name="database">The MongoDB database instance</param>
        public void Up(IMongoDatabase database)
		{
			throw new System.NotImplementedException();
		}

		/// <summary>
        /// Downgrades a MongoDB database
        /// </summary>
        /// <param name="database">The MongoDB database instance</param>
        public void Down(IMongoDatabase database)
		{
			throw new System.NotImplementedException();
		}
    }
}