# Dockerfile for the migration tool
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build

WORKDIR /app

# Copy solution and project files first for better caching
COPY ../Tools.Net.Mongo.sln ./
COPY ../src/Tools.Net.Mongo/Tools.Net.Mongo.csproj ./src/Tools.Net.Mongo/
COPY ../src/Tools.Net.Mongo.Core/Tools.Net.Mongo.Core.csproj ./src/Tools.Net.Mongo.Core/
COPY ../src/Tools.Net.Mongo.Migrate/Tools.Net.Mongo.Migrate.csproj ./src/Tools.Net.Mongo.Migrate/
COPY ../src/Tools.Net.Cli.Driver/Tools.Net.Cli.Driver.csproj ./src/Tools.Net.Cli.Driver/

# Copy only required source code
COPY ../src/ ./src/

# Restore and build the migration tool
RUN dotnet restore src/Tools.Net.Mongo/Tools.Net.Mongo.csproj
RUN dotnet build src/Tools.Net.Mongo/Tools.Net.Mongo.csproj -c Release --no-restore

# Publish the tool (target .NET 9.0 for the runtime container)
RUN dotnet publish src/Tools.Net.Mongo/Tools.Net.Mongo.csproj -c Release -f net9.0 -o /app/publish --no-build

# Runtime image
FROM mcr.microsoft.com/dotnet/runtime:9.0

WORKDIR /app

# Copy the published application
COPY --from=build /app/publish .

# Set the entrypoint
ENTRYPOINT ["dotnet", "Tools.Net.Mongo.dll"]
