<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net5.0;net6.0;net7.0</TargetFrameworks>

    <PackageOutputPath>./nupkg</PackageOutputPath>

    <Description>A core library for managing MongoDB databases from a .NET application.</Description>
    <Title>.NET Mongo Core Library</Title>
    <AssemblyName>Tools.Net.Mongo.Core</AssemblyName>
    <Authors>Nick DiChiaro</Authors>
    <Copyright>2019</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/ndichiaro/dotnet-mongo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ndichiaro/dotnet-mongo</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/ndichiaro/dotnet-mongo/releases</PackageReleaseNotes>
    
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.19.1" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
</Project>
