<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Version>3.5.0</Version>
    <PackageOutputPath>./nupkg</PackageOutputPath>

    <Description>A core library for managing MongoDB databases from a .NET application.</Description>
    <Title>.NET Mongo Core Library</Title>
    <AssemblyName>Tools.Net.Mongo.Core</AssemblyName>
    <Authors>Nick DiChiaro</Authors>
    <Copyright>2025</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/ndichiaro/dotnet-mongo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ndichiaro/dotnet-mongo</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/ndichiaro/dotnet-mongo/releases/tag/v3.4.0</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="3.5.0" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
</Project>
