<#@ template language="C#" #>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to the class structure, e.g. function names and parameters,
//     may cause incorrect behavior. Make changes only to each function body
//     in order to properly perform a migration
// </auto-generated>
//------------------------------------------------------------------------------

using Tools.Net.Mongo.Core;
using MongoDB.Driver;

namespace Migrations
{
	public class <#= _className #>
    {
		/// <summary>
        /// Downgrades a MongoDB database
        /// </summary>
        /// <param name="database">The MongoDB database instance</param>
        public bool Down(IMongoDatabase database)
		{
			throw new System.NotImplementedException();
		}

		/// <summary>
        /// Upgrades a MongoDB database
        /// </summary>
        /// <param name="database">The MongoDB database instance</param>
        public bool Up(IMongoDatabase database)
		{
			throw new System.NotImplementedException();
		}
    }
}

