<#@ template language="C#" #>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Tools.Net.Mongo.Core;
using MongoDB.Driver;

namespace Migrations
{
	public class <#= _className #>s
    {
		/// <summary>
        /// Downgrades a MongoDB database
        /// </summary>
        /// <param name="database">The MongoDB database instance</param>
        public bool Down(IMongoDatabase database)
		{
			throw new System.NotImplementedException();
		}

		/// <summary>
        /// Upgrades a MongoDB database
        /// </summary>
        /// <param name="database">The MongoDB database instance</param>
        public bool Up(IMongoDatabase database)
		{
			throw new System.NotImplementedException();
		}
    }
}

